.final {
    display: grid;
    grid-template-columns: max-content 2fr 1fr 2fr max-content;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". command1 categories command2 .";
}

.final > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.final > div > h3 {
    font-size: 32pt;
}
  
.final  .command1 {
    grid-area: command1;
}

.final .command2 {
    grid-area: command2;
}

.final .categories {
    grid-area: categories;
}

/* Таблица */
.final .categories table th:hover {
    filter: brightness(80%);
}